
PORT=3000

ACCESS_CODE_HASH=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef

ACCESS_CODE_SALT=DECOY_SALT_DO_NOT_USE
PBKDF2_ITERATIONS=100000
