
PORT=3000

ACCESS_CODE_HASH=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef

ACCESS_CODE_SALT=HAV1wu4uh
PBKDF2_ITERATIONS=100000
